		--- 1.1 General ---

Atomic coordinates: 0
Sampling points in real space: 100000
width of position window [mm]: 10
width of time window [#stdevs]: 10

_______________________________________________________________________

			--- 1.2 Electron pulse ---

Central kinetic energy, E0 [keV]: 120
FWHM electron energy [eV]: 0.7
Electron pulse duration, standard deviation [fs]: 10
First order chirp coefficient [fs/eV]: 760

_______________________________________________________________________

			--- 1.3 Optical field ---

Wavelength of optical field [nm]: 800
Single spectrum field strength [V/nm]: 0.029
Many spectra 	minimum field strength [V/nm]: 0
		maximum field strength [V/nm]: 0.1 
		number of spectra: 100

_______________________________________________________________________

			--- 1.4 Propagation ---

time steps: 500
dt [fs]: 0.01 

_______________________________________________________________________

 ___       ___  ___  _____ ______   _______   ________      
|\  \     |\  \|\  \|\   _ \  _   \|\  ___ \ |\   ____\     
\ \  \    \ \  \\\  \ \  \\\__\ \  \ \   __/|\ \  \___|_    
 \ \  \    \ \  \\\  \ \  \\|__| \  \ \  \_|/_\ \_____  \   
  \ \  \____\ \  \\\  \ \  \    \ \  \ \  \_|\ \|____|\  \  
   \ \_______\ \_______\ \__\    \ \__\ \_______\____\_\  \ 
    \|_______|\|_______|\|__|     \|__|\|_______|\_________\
                                                \|_________|
