			--- 1.1 General ---

Sampling points in real space [10**x] = 7
width of position window [mm] = 1

_______________________________________________________________________

			--- 1.2 Electron pulse ---

Central kinetic energy [keV] = 120
FWHM electron energy [eV] = 0.7

_______________________________________________________________________

			--- 1.3 Optical field ---

Wavelength of optical field [nm] = 800
Single spectrum field strength [V/nm] = 0.029
Many spectra minimum field strength [V/nm] = 0
Many spectra maximum field strength [V/nm] = 0.1 
Many spectra number of spectra = 100

_______________________________________________________________________

			--- 1.4 Propagation ---

time steps = 500
dt [fs] = 0.01 

_______________________________________________________________________

 ___       ___  ___  _____ ______   _______   ________      
|\  \     |\  \|\  \|\   _ \  _   \|\  ___ \ |\   ____\     
\ \  \    \ \  \\\  \ \  \\\__\ \  \ \   __/|\ \  \___|_    
 \ \  \    \ \  \\\  \ \  \\|__| \  \ \  \_|/_\ \_____  \   
  \ \  \____\ \  \\\  \ \  \    \ \  \ \  \_|\ \|____|\  \  
   \ \_______\ \_______\ \__\    \ \__\ \_______\____\_\  \ 
    \|_______|\|_______|\|__|     \|__|\|_______|\_________\
                                                \|_________|
